{
  "name": "dictionary",
  "private": true,
  "scripts": {
    "build:dev": "turbo run build --filter='!sls-api-legacy'",
    "build": "turbo run build --filter='!sls-api-legacy'",
    "dev": "turbo run dev --filter='!sls-api-legacy'",
    "lint": "turbo run lint --filter='!sls-api-legacy'",
    "format": "turbo run format --filter='!sls-api-legacy'",
    "check-types": "turbo run check-types --filter='!sls-api-legacy'"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "5.8.2",
    "@types/node": "^22.14.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
